<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_gravity="end"
            android:gravity="bottom|end"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="45sp"

            android:textStyle="bold"
            tools:text="1+2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="422dp"
            android:layout_height="121dp"
            android:layout_gravity="end"
            android:gravity="bottom|end"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_gravity="bottom|center|fill"
        android:background="#4B464C"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAC"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#E91E63"
                android:text="AC"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="9"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="6"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#BFFF5722"
                android:text="3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEQ"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9C27B0"
                android:text="="
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#009688"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#009688"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#009688"
                android:text="X"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#009688"
                android:text="/"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>